## @file
# APFS Driver Loader - loads apfs.efi from EfiBootRecord block
#
# Copyright (c) 2017-2018, savvas 
#
# All rights reserved.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# 
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ApfsDriverLoader
  FILE_GUID                      = BA6ED98D-D133-4F5B-8787-D2464BB21122
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.1.9
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00010000
  ENTRY_POINT                    = ApfsDriverLoaderInit

#
# The following information is for reference only and not required by the build tools.
#
  VALID_ARCHITECTURES           = X64
#
[Sources.common]
  ApfsDriverLoader.c
  ApfsDriverLoader.h

[Packages]
  ApfsSupportPkg/ApfsSupportPkg.dec
  MdePkg/MdePkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  EfiPkg/EfiPkg.dec

[LibraryClasses]
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  UefiLib
  UefiDriverEntryPoint
  DebugLib
  PcdLib

[Guids]
  gApfsContainerPartitionTypeGuid

[Protocols]
  gEfiDiskIoProtocolGuid
  gEfiDiskIo2ProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiBlockIo2ProtocolGuid
  gEfiUnicodeCollationProtocolGuid
  gEfiUnicodeCollation2ProtocolGuid
  gEfiPartitionInfoProtocolGuid
  gApplePartitionInfoProtocolGuid
  gAppleFileSystemMutexProtocolGuid   ## PRODUCES

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultLang
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLang
