## @file
# AppleEventLib
#
# Copyright (c) 2018, CupertinoNet
#
# All rights reserved.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  BASE_NAME     = AppleEventLib
  MODULE_TYPE   = BASE
  INF_VERSION   = 0x00010005
  LIBRARY_CLASS = AppleEventLib

[Packages]
  MdePkg/MdePkg.dec
  EfiPkg/EfiPkg.dec

[Sources]
  AppleEventLib.c
