## @file
#  PE/COFF Loader Library implementation.
#  The IPF version library supports loading IPF and EBC PE/COFF image.
#  The IA32 version library support loading IA32, X64 and EBC PE/COFF images.
#  The X64 version library support loading IA32, X64 and EBC PE/COFF images.
#
#  Caution: This module requires additional review when modified.
#  This library will have external input - PE/COFF image.
#  This external input must be validated carefully to avoid security issue like
#  buffer overflow, integer overflow.
#
#  Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
#  Portions copyright (c) 2008 - 2009, Apple Inc. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AppleDxeImageVerificationLib
  FILE_GUID                      = 504C5C9C-BF67-421D-9592-EAD58CE17D01
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AppleDxeImageVerificationLib|DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER SMM_CORE UEFI_APPLICATION UEFI_DRIVER


#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  AppleDxeImageVerificationInternals.h
  AppleDxeImageVerification.c
  Sha256.h
  Sha256.c
  Rsa2048Sha256.c
  Rsa2048Sha256.h

[Packages]
  MdePkg/MdePkg.dec
  AppleSupportPkg/AppleSupportPkg.dec

[LibraryClasses]
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  UefiLib
  DebugLib
  PcdLib
