## @file
# AppleImageLoader
#
# Copyright (c) 2018, savvas
#
# All rights reserved.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  BASE_NAME                              = AppleImageLoader
  FILE_GUID                              = 44769453-A392-4FC7-B6FF-F33889B7EE38
  MODULE_TYPE                            = UEFI_DRIVER
  ENTRY_POINT                            = AppleImageLoaderEntryPoint
  VERSION_STRING                         = 1.5.0
  INF_VERSION                            = 0x00010005
  EDK_RELEASE_VERSION                    = 0x00020000
  EFI_SPECIFICATION_VERSION              = 0x00010000

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AppleSupportPkg/AppleSupportPkg.dec

[Protocols]
  gEfiLoadedImageProtocolGuid             ## PROTOCOL CONSUMES
  gAppleLoadImageProtocolGuid             ## PROTOCOL PRODUCES

[LibraryClasses]
  AppleDxeImageVerificationLib
  DxeServicesLib
  BaseLib
  DebugLib
  DevicePathLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  BaseMemoryLib
  MemoryAllocationLib

[Sources]
  AppleImageLoader.c
